<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --blue: blue;
            --red: red;
            --r: var(--red);
        }
        * {
            margin: 0;
            padding: 0;
        }

        /**
        // overflow: hidden可以触发BFC（块级格式化上下文）
         */
        .box {
            width: 200px;
            height: 150px;
            overflow: hidden;
            text-align: center;
        }
        .text {
            display: inline-block;
            text-align: left;
        }
        .box:after {
            content: '...';
        }
    </style>
</head>
<body>
<div class="box">
    <section class="text">十大歌手的根深蒂固,十大歌手的根深蒂固十大歌手的根深蒂固十大歌手的根深蒂固十大歌手的根深蒂固十大歌手的根深蒂固十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固,十大歌手的根深蒂固</section>
</div>
</body>
</html>